# code-samples

./: CHANGELOG.md  README.md  pom.xml  pom.xml.versionsBackup
code-samples-base/: pom.xml
code-samples-base/src/main/java/org/fugerit/java/code/samples/base/: AgeCheck.java  HourCheck.java  PeriodCheck.java
code-samples-base/src/main/java/org/fugerit/java/code/samples/convert/: ConvertFacade.java  ConvertJWT.java  ConvertUtil.java  DeflateJWT.java  PassThroughConvertUtil.java
code-samples-base/src/main/java/org/fugerit/java/code/samples/deflate/: DeflateGzipUtil.java  DeflateUtil.java
code-samples-base/src/main/java/org/fugerit/java/code/samples/pdfbox2/: AgeCheck.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/base/: TestAgeCheck.java  TestConvertDate.java  TestHourCheck.java  TestPeriodCheck.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/convert/: TestConvertFacade.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/deflate/: TestDeflateUtil.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/lang/: Impl.java  Interface1.java  Interface2.java  TestInterface.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/pdfbox2/: TestAgeCheck.java
code-samples-base/src/test/java/test/org/fugerit/java/code/samples/vulnerability/: TestPartialPathTraversal.java
code-samples-fj-doc/: README.md  pom.xml
code-samples-fj-doc/src/main/java/org/fugerit/java/codesamplesfjdoc/: DocHelper.java  DocHelperExample.java
code-samples-fj-doc/src/main/resources/code-samples-fj-doc/: fm-doc-process-config.xml
code-samples-fj-doc/src/main/resources/code-samples-fj-doc/template/: endline-fop.ftl  message-format.ftl  template-fail.ftl
code-samples-fj-doc/src/main/resources/code-samples-fj-doc/template/lib/: macro-fail.ftl  macro.ftl
code-samples-fj-doc/src/main/resources/config/: label.properties
code-samples-fj-doc/src/test/java/test/testorg/fugerit/java/codesamplesfjdoc/: DocHelperTest.java  MessageFormatTest.java  TemplateFailTest.java  TestEndlineFop.java  VerifyTemplateTest.java
code-samples-fop/: README.md  pom.xml
code-samples-fop/code-samples-fop-2-9/: pom.xml
code-samples-fop/code-samples-fop-2-9/src/test/java/test/org/fugerit/java/codesamples/fop/fop29/: TestFopPOC29.java
code-samples-fop/code-samples-fop-aot/: pom.xml
code-samples-fop/code-samples-fop-aot/src/main/java/org/fugerit/java/codesamples/fop/aot/: FopAOTPoc.java  MainFopAOT.java
code-samples-fop/code-samples-fop-aot/src/main/resources/test-xsl-fo/: pdf-a-test-1.fo
code-samples-fop/code-samples-fop-aot/src/test/java/org/fugerit/java/codesamples/fop/aot/: TestFopPOCAOT.java
code-samples-fop/code-samples-fop-common/: pom.xml
code-samples-fop/code-samples-fop-common/src/main/java/org/fugerit/java/codesamples/fop/common/: FopPOC.java
code-samples-fop/code-samples-fop-common/src/main/resources/fop-config/: fop-config-pdf-a-ua.xml
code-samples-fop/code-samples-fop-common/src/test/java/test/org/fugerit/java/codesamples/fop/common/: TestFopPOC.java
code-samples-fop/code-samples-fop-latest/: pom.xml
code-samples-fop/code-samples-fop-latest/src/test/java/org/fugerit/java/codesamples/fop/aot/: TestFopPOCLatest.java
code-samples-fop/code-samples-fop-latest/src/test/java/test/org/fugerit/java/codesamples/fop/latest/: TestFopPOCLatest.java
code-samples-itext2/: pom.xml
code-samples-itext2/src/main/java/org/fugerit/java/codesamples/itext2/: LoadImage.java
code-samples-itext2/src/test/java/codesamples/: TestLoadImage.java
code-samples-openpdf/: pom.xml
code-samples-openpdf/src/main/java/org/fugerit/java/codesamples/openpdf/: LoadImage.java
code-samples-openpdf/src/test/java/test/org/fugerit/java/codesamples/: TestLoadImage.java
code-samples-pdfbox2/: pom.xml
code-samples-pdfbox2/src/main/java/org/fugerit/java/code/samples/pdfbox2/: LineWrapping.java  SpecialCharacters.java
code-samples-pdfbox2/src/test/java/test/org/fugerit/java/code/samples/pdfbox2/: TestLineWrapping.java  TestSpecialCharacters.java
code-samples-pdfbox2/src/test/resources/font/: patterns.properties
src/main/java/org/fugerit/java/code/samples/time/: AgeCheck.java
src/test/java/test/org/fugerit/java/code/samples/time/: TestAgeCheck.java
