<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fugerit.java</groupId>
    <artifactId>code-samples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>code-samples-fj-doc</artifactId>
  <name>Fugerit Code Samples - Fugerit Venus</name>
  <description>My code samples.</description>
  <url>https://www.fugerit.org/</url>
  <organization>
    <name>Fugerit</name>
    <url>https://www.fugerit.org</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/fugerit-org/code-samples.git</connection>
    <developerConnection>scm:git:ssh://github.com/fugerit-org/code-samples.git</developerConnection>
    <url>https://github.com/fugerit-org/code-samples.git</url>
  </scm>
  <properties>
    <fj-doc-version>8.6.5</fj-doc-version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.fugerit.java</groupId>
        <artifactId>fj-doc</artifactId>
        <version>${fj-doc-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.fugerit.java</groupId>
      <artifactId>fj-doc-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fugerit.java</groupId>
      <artifactId>fj-doc-freemarker</artifactId>
    </dependency>
  </dependencies>
</project>
