<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>code-samples-fop-aot</artifactId>

	<parent>
		<groupId>org.fugerit.java</groupId>
		<artifactId>code-samples-fop</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<name>Fugerit Code Samples Fop AOT</name>
	<description>My code samples for AOT version of fop</description>

	<properties>
		<fop-version>2.10</fop-version>
		<native.maven.plugin.version>0.10.6</native.maven.plugin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>${fop-version}</version>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>native</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.graalvm.buildtools</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>${native.maven.plugin.version}</version>
						<extensions>true</extensions>
						<executions>
							<execution>
								<id>build-native</id>
								<goals>
									<goal>compile-no-fork</goal>
								</goals>
								<phase>package</phase>
							</execution>
						</executions>
						<configuration>
							<mainClass>org.fugerit.java.codesamples.fop.aot.MainFopAOT</mainClass>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
